#include "EVADE/Models/N2HDM.hpp"

///////////////// This file was generated by Mathematica. //////////////////

#include <cassert>
#include <cmath>

using std::pow;

const std::vector<std::string> &EVADE::Models::N2HDM::FieldNames() {
  static const std::vector<std::string> fieldNames{"vh1r0", "vh1i0", "vh2r0",
                                                   "vh2i0", "vhsr0", "vh1rp",
                                                   "vh1ip", "vh2rp", "vh2ip"};
  return fieldNames;
}

const std::vector<std::string> &EVADE::Models::N2HDM::ParameterNames() {
  static const std::vector<std::string> parNames{
      "beta", "vSM", "vs", "L1",    "L2",    "L3",    "L4",  "L5",
      "L6",   "L7",  "L8", "m12sq", "m11sq", "m22sq", "mssq"};
  return parNames;
}

EVADE::Utilities::Polynomial
EVADE::Models::N2HDM::VPoly(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  Utilities::Polynomial pot;

  pot[{4, 0, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 8.;
  pot[{2, 2, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 2, 0, 0, 0, 0, 0, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{2, 0, 0, 2, 0, 0, 0, 0, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{2, 0, 0, 0, 2, 0, 0, 0, 0}] = p[9] / 4.;
  pot[{2, 0, 0, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 2, 0}] = p[5] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 2}] = p[5] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 0}] = p[12] / 2.;
  pot[{1, 1, 1, 1, 0, 0, 0, 0, 0}] = p[7];
  pot[{1, 0, 1, 0, 0, 1, 0, 1, 0}] = (p[6] + p[7]) / 2.;
  pot[{1, 0, 1, 0, 0, 0, 1, 0, 1}] = (p[6] + p[7]) / 2.;
  pot[{1, 0, 1, 0, 0, 0, 0, 0, 0}] = -p[11];
  pot[{1, 0, 0, 1, 0, 1, 0, 0, 1}] = (p[6] - p[7]) / 2.;
  pot[{1, 0, 0, 1, 0, 0, 1, 1, 0}] = (-p[6] + p[7]) / 2.;
  pot[{0, 4, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 8.;
  pot[{0, 2, 2, 0, 0, 0, 0, 0, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 2, 0, 2, 0, 0, 0, 0, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 2, 0, 0, 2, 0, 0, 0, 0}] = p[9] / 4.;
  pot[{0, 2, 0, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 2, 0}] = p[5] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 2}] = p[5] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 0}] = p[12] / 2.;
  pot[{0, 1, 1, 0, 0, 1, 0, 0, 1}] = (-p[6] + p[7]) / 2.;
  pot[{0, 1, 1, 0, 0, 0, 1, 1, 0}] = (p[6] - p[7]) / 2.;
  pot[{0, 1, 0, 1, 0, 1, 0, 1, 0}] = (p[6] + p[7]) / 2.;
  pot[{0, 1, 0, 1, 0, 0, 1, 0, 1}] = (p[6] + p[7]) / 2.;
  pot[{0, 1, 0, 1, 0, 0, 0, 0, 0}] = -p[11];
  pot[{0, 0, 4, 0, 0, 0, 0, 0, 0}] = p[4] / 8.;
  pot[{0, 0, 2, 2, 0, 0, 0, 0, 0}] = p[4] / 4.;
  pot[{0, 0, 2, 0, 2, 0, 0, 0, 0}] = p[10] / 4.;
  pot[{0, 0, 2, 0, 0, 2, 0, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 2, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 2, 0}] = p[4] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 2}] = p[4] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 0}] = p[13] / 2.;
  pot[{0, 0, 0, 4, 0, 0, 0, 0, 0}] = p[4] / 8.;
  pot[{0, 0, 0, 2, 2, 0, 0, 0, 0}] = p[10] / 4.;
  pot[{0, 0, 0, 2, 0, 2, 0, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 2, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 2, 0}] = p[4] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 2}] = p[4] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 0}] = p[13] / 2.;
  pot[{0, 0, 0, 0, 4, 0, 0, 0, 0}] = p[8] / 8.;
  pot[{0, 0, 0, 0, 2, 2, 0, 0, 0}] = p[9] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 2, 0, 0}] = p[9] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 2, 0}] = p[10] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 2}] = p[10] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 0}] = p[14] / 2.;
  pot[{0, 0, 0, 0, 0, 4, 0, 0, 0}] = p[3] / 8.;
  pot[{0, 0, 0, 0, 0, 2, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 2, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 2}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 0}] = p[12] / 2.;
  pot[{0, 0, 0, 0, 0, 1, 1, 1, 1}] = p[7];
  pot[{0, 0, 0, 0, 0, 1, 0, 1, 0}] = -p[11];
  pot[{0, 0, 0, 0, 0, 0, 4, 0, 0}] = p[3] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 2, 2, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 2}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 0}] = p[12] / 2.;
  pot[{0, 0, 0, 0, 0, 0, 1, 0, 1}] = -p[11];
  pot[{0, 0, 0, 0, 0, 0, 0, 4, 0}] = p[4] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 2}] = p[4] / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 0}] = p[13] / 2.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 4}] = p[4] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 2}] = p[13] / 2.;

  return pot;
}

EVADE::Utilities::Polynomial
EVADE::Models::N2HDM::VPoly4(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  Utilities::Polynomial pot;

  pot[{4, 0, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 8.;
  pot[{2, 2, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 2, 0, 0, 0, 0, 0, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{2, 0, 0, 2, 0, 0, 0, 0, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{2, 0, 0, 0, 2, 0, 0, 0, 0}] = p[9] / 4.;
  pot[{2, 0, 0, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 2, 0}] = p[5] / 4.;
  pot[{2, 0, 0, 0, 0, 0, 0, 0, 2}] = p[5] / 4.;
  pot[{1, 1, 1, 1, 0, 0, 0, 0, 0}] = p[7];
  pot[{1, 0, 1, 0, 0, 1, 0, 1, 0}] = (p[6] + p[7]) / 2.;
  pot[{1, 0, 1, 0, 0, 0, 1, 0, 1}] = (p[6] + p[7]) / 2.;
  pot[{1, 0, 0, 1, 0, 1, 0, 0, 1}] = (p[6] - p[7]) / 2.;
  pot[{1, 0, 0, 1, 0, 0, 1, 1, 0}] = (-p[6] + p[7]) / 2.;
  pot[{0, 4, 0, 0, 0, 0, 0, 0, 0}] = p[3] / 8.;
  pot[{0, 2, 2, 0, 0, 0, 0, 0, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 2, 0, 2, 0, 0, 0, 0, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 2, 0, 0, 2, 0, 0, 0, 0}] = p[9] / 4.;
  pot[{0, 2, 0, 0, 0, 2, 0, 0, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 2, 0}] = p[5] / 4.;
  pot[{0, 2, 0, 0, 0, 0, 0, 0, 2}] = p[5] / 4.;
  pot[{0, 1, 1, 0, 0, 1, 0, 0, 1}] = (-p[6] + p[7]) / 2.;
  pot[{0, 1, 1, 0, 0, 0, 1, 1, 0}] = (p[6] - p[7]) / 2.;
  pot[{0, 1, 0, 1, 0, 1, 0, 1, 0}] = (p[6] + p[7]) / 2.;
  pot[{0, 1, 0, 1, 0, 0, 1, 0, 1}] = (p[6] + p[7]) / 2.;
  pot[{0, 0, 4, 0, 0, 0, 0, 0, 0}] = p[4] / 8.;
  pot[{0, 0, 2, 2, 0, 0, 0, 0, 0}] = p[4] / 4.;
  pot[{0, 0, 2, 0, 2, 0, 0, 0, 0}] = p[10] / 4.;
  pot[{0, 0, 2, 0, 0, 2, 0, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 2, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 2, 0}] = p[4] / 4.;
  pot[{0, 0, 2, 0, 0, 0, 0, 0, 2}] = p[4] / 4.;
  pot[{0, 0, 0, 4, 0, 0, 0, 0, 0}] = p[4] / 8.;
  pot[{0, 0, 0, 2, 2, 0, 0, 0, 0}] = p[10] / 4.;
  pot[{0, 0, 0, 2, 0, 2, 0, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 2, 0, 0}] = p[5] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 2, 0}] = p[4] / 4.;
  pot[{0, 0, 0, 2, 0, 0, 0, 0, 2}] = p[4] / 4.;
  pot[{0, 0, 0, 0, 4, 0, 0, 0, 0}] = p[8] / 8.;
  pot[{0, 0, 0, 0, 2, 2, 0, 0, 0}] = p[9] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 2, 0, 0}] = p[9] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 2, 0}] = p[10] / 4.;
  pot[{0, 0, 0, 0, 2, 0, 0, 0, 2}] = p[10] / 4.;
  pot[{0, 0, 0, 0, 0, 4, 0, 0, 0}] = p[3] / 8.;
  pot[{0, 0, 0, 0, 0, 2, 2, 0, 0}] = p[3] / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 2, 0}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 2, 0, 0, 2}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 1, 1, 1, 1}] = p[7];
  pot[{0, 0, 0, 0, 0, 0, 4, 0, 0}] = p[3] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 2, 2, 0}] = (p[5] + p[6] - p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 2, 0, 2}] = (p[5] + p[6] + p[7]) / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 4, 0}] = p[4] / 8.;
  pot[{0, 0, 0, 0, 0, 0, 0, 2, 2}] = p[4] / 4.;
  pot[{0, 0, 0, 0, 0, 0, 0, 0, 4}] = p[4] / 8.;

  return pot;
}

double EVADE::Models::N2HDM::V(const std::vector<double> &p,
                               const std::vector<double> &v) {
  assert(p.size() == ParameterNames().size());
  return (-8 * p[11] * v[0] * v[2] + 4 * p[13] * pow(v[2], 2) +
          2 * p[5] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[6] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[7] * pow(v[0], 2) * pow(v[2], 2) +
          2 * p[5] * pow(v[1], 2) * pow(v[2], 2) +
          2 * p[6] * pow(v[1], 2) * pow(v[2], 2) -
          2 * p[7] * pow(v[1], 2) * pow(v[2], 2) + p[4] * pow(v[2], 4) -
          8 * p[11] * v[1] * v[3] + 8 * p[7] * v[0] * v[1] * v[2] * v[3] +
          4 * p[13] * pow(v[3], 2) + 2 * p[5] * pow(v[0], 2) * pow(v[3], 2) +
          2 * p[6] * pow(v[0], 2) * pow(v[3], 2) -
          2 * p[7] * pow(v[0], 2) * pow(v[3], 2) +
          2 * p[5] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[6] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[7] * pow(v[1], 2) * pow(v[3], 2) +
          2 * p[4] * pow(v[2], 2) * pow(v[3], 2) + p[4] * pow(v[3], 4) +
          4 * p[14] * pow(v[4], 2) + 2 * p[9] * pow(v[0], 2) * pow(v[4], 2) +
          2 * p[9] * pow(v[1], 2) * pow(v[4], 2) +
          2 * p[10] * pow(v[2], 2) * pow(v[4], 2) +
          2 * p[10] * pow(v[3], 2) * pow(v[4], 2) + p[8] * pow(v[4], 4) +
          2 * p[5] * pow(v[2], 2) * pow(v[5], 2) +
          2 * p[5] * pow(v[3], 2) * pow(v[5], 2) +
          2 * p[9] * pow(v[4], 2) * pow(v[5], 2) +
          2 * p[5] * pow(v[2], 2) * pow(v[6], 2) +
          2 * p[5] * pow(v[3], 2) * pow(v[6], 2) +
          2 * p[9] * pow(v[4], 2) * pow(v[6], 2) +
          4 * p[12] *
              (pow(v[0], 2) + pow(v[1], 2) + pow(v[5], 2) + pow(v[6], 2)) +
          p[3] * pow(pow(v[0], 2) + pow(v[1], 2) + pow(v[5], 2) + pow(v[6], 2),
                     2) -
          8 * p[11] * v[5] * v[7] + 4 * p[6] * v[0] * v[2] * v[5] * v[7] +
          4 * p[7] * v[0] * v[2] * v[5] * v[7] +
          4 * p[6] * v[1] * v[3] * v[5] * v[7] +
          4 * p[7] * v[1] * v[3] * v[5] * v[7] +
          4 * p[6] * v[1] * v[2] * v[6] * v[7] -
          4 * p[7] * v[1] * v[2] * v[6] * v[7] -
          4 * p[6] * v[0] * v[3] * v[6] * v[7] +
          4 * p[7] * v[0] * v[3] * v[6] * v[7] + 4 * p[13] * pow(v[7], 2) +
          2 * p[5] * pow(v[0], 2) * pow(v[7], 2) +
          2 * p[5] * pow(v[1], 2) * pow(v[7], 2) +
          2 * p[4] * pow(v[2], 2) * pow(v[7], 2) +
          2 * p[4] * pow(v[3], 2) * pow(v[7], 2) +
          2 * p[10] * pow(v[4], 2) * pow(v[7], 2) +
          2 * p[5] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[6] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[7] * pow(v[5], 2) * pow(v[7], 2) +
          2 * p[5] * pow(v[6], 2) * pow(v[7], 2) +
          2 * p[6] * pow(v[6], 2) * pow(v[7], 2) -
          2 * p[7] * pow(v[6], 2) * pow(v[7], 2) + p[4] * pow(v[7], 4) -
          4 * p[6] * v[1] * v[2] * v[5] * v[8] +
          4 * p[7] * v[1] * v[2] * v[5] * v[8] +
          4 * p[6] * v[0] * v[3] * v[5] * v[8] -
          4 * p[7] * v[0] * v[3] * v[5] * v[8] - 8 * p[11] * v[6] * v[8] +
          4 * p[6] * v[0] * v[2] * v[6] * v[8] +
          4 * p[7] * v[0] * v[2] * v[6] * v[8] +
          4 * p[6] * v[1] * v[3] * v[6] * v[8] +
          4 * p[7] * v[1] * v[3] * v[6] * v[8] +
          8 * p[7] * v[5] * v[6] * v[7] * v[8] + 4 * p[13] * pow(v[8], 2) +
          2 * p[5] * pow(v[0], 2) * pow(v[8], 2) +
          2 * p[5] * pow(v[1], 2) * pow(v[8], 2) +
          2 * p[4] * pow(v[2], 2) * pow(v[8], 2) +
          2 * p[4] * pow(v[3], 2) * pow(v[8], 2) +
          2 * p[10] * pow(v[4], 2) * pow(v[8], 2) +
          2 * p[5] * pow(v[5], 2) * pow(v[8], 2) +
          2 * p[6] * pow(v[5], 2) * pow(v[8], 2) -
          2 * p[7] * pow(v[5], 2) * pow(v[8], 2) +
          2 * p[5] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[6] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[7] * pow(v[6], 2) * pow(v[8], 2) +
          2 * p[4] * pow(v[7], 2) * pow(v[8], 2) + p[4] * pow(v[8], 4)) /
         8.;
}

std::vector<double>
EVADE::Models::N2HDM::InitialVacuum(const std::vector<double> &p) {
  assert(p.size() == ParameterNames().size());
  return {cos(p[0]) * p[1], 0, p[1] * sin(p[0]), 0, p[2], 0, 0, 0, 0};
}

EVADE::Models::N2HDM::N2HDM(const std::vector<double> &parameters)
    : p_{parameters} {
  assert(p_.size() == ParameterNames().size());
}
EVADE::Models::N2HDM::N2HDM(std::vector<double> &&parameters)
    : p_{std::move(parameters)} {
  assert(p_.size() == ParameterNames().size());
}

double EVADE::Models::N2HDM::Msq(const std::vector<double> &d) const {
  return (3 * pow(d[4], 2) * pow(p_[2], 2) * p_[8] +
          4 * cos(p_[0]) * d[0] * d[4] * p_[1] * p_[2] * p_[9] +
          pow(d[0], 2) * pow(p_[2], 2) * p_[9] +
          pow(d[1], 2) * pow(p_[2], 2) * p_[9] +
          pow(d[5], 2) * pow(p_[2], 2) * p_[9] +
          pow(d[6], 2) * pow(p_[2], 2) * p_[9] +
          pow(cos(p_[0]), 2) * pow(p_[1], 2) *
              (3 * pow(d[0], 2) * p_[3] + pow(d[1], 2) * p_[3] +
               pow(d[5], 2) * p_[3] + pow(d[6], 2) * p_[3] +
               pow(d[2], 2) * p_[5] + pow(d[3], 2) * p_[5] +
               pow(d[7], 2) * p_[5] + pow(d[8], 2) * p_[5] +
               pow(d[2], 2) * p_[6] + pow(d[3], 2) * p_[6] +
               pow(d[2], 2) * p_[7] - pow(d[3], 2) * p_[7] +
               pow(d[4], 2) * p_[9]) +
          pow(d[2], 2) * pow(p_[2], 2) * p_[10] +
          pow(d[3], 2) * pow(p_[2], 2) * p_[10] +
          pow(d[7], 2) * pow(p_[2], 2) * p_[10] +
          pow(d[8], 2) * pow(p_[2], 2) * p_[10] - 4 * d[0] * d[2] * p_[11] -
          4 * d[1] * d[3] * p_[11] - 4 * d[5] * d[7] * p_[11] -
          4 * d[6] * d[8] * p_[11] + 2 * pow(d[0], 2) * p_[12] +
          2 * pow(d[1], 2) * p_[12] + 2 * pow(d[5], 2) * p_[12] +
          2 * pow(d[6], 2) * p_[12] + 2 * pow(d[2], 2) * p_[13] +
          2 * pow(d[3], 2) * p_[13] + 2 * pow(d[7], 2) * p_[13] +
          2 * pow(d[8], 2) * p_[13] + 2 * pow(d[4], 2) * p_[14] +
          4 * d[2] * d[4] * p_[1] * p_[2] * p_[10] * sin(p_[0]) +
          pow(p_[1], 2) *
              (3 * pow(d[2], 2) * p_[4] + pow(d[3], 2) * p_[4] +
               pow(d[7], 2) * p_[4] + pow(d[8], 2) * p_[4] +
               pow(d[0], 2) * p_[5] + pow(d[1], 2) * p_[5] +
               pow(d[5], 2) * p_[5] + pow(d[6], 2) * p_[5] +
               pow(d[0], 2) * p_[6] + pow(d[1], 2) * p_[6] +
               pow(d[0], 2) * p_[7] - pow(d[1], 2) * p_[7] +
               pow(d[4], 2) * p_[10]) *
              pow(sin(p_[0]), 2) +
          2 * d[0] * d[2] * pow(p_[1], 2) * p_[5] * sin(2 * p_[0]) +
          2 * d[0] * d[2] * pow(p_[1], 2) * p_[6] * sin(2 * p_[0]) +
          d[5] * d[7] * pow(p_[1], 2) * p_[6] * sin(2 * p_[0]) +
          d[6] * d[8] * pow(p_[1], 2) * p_[6] * sin(2 * p_[0]) +
          2 * d[0] * d[2] * pow(p_[1], 2) * p_[7] * sin(2 * p_[0]) +
          2 * d[1] * d[3] * pow(p_[1], 2) * p_[7] * sin(2 * p_[0]) +
          d[5] * d[7] * pow(p_[1], 2) * p_[7] * sin(2 * p_[0]) +
          d[6] * d[8] * pow(p_[1], 2) * p_[7] * sin(2 * p_[0])) /
         4.;
}

double EVADE::Models::N2HDM::A(const std::vector<double> &d) const {
  return (cos(p_[0]) * p_[1] *
              (pow(d[0], 3) * p_[3] -
               d[3] * (d[6] * d[7] - d[5] * d[8]) * (p_[6] - p_[7]) +
               d[2] * (2 * d[1] * d[3] * p_[7] + d[5] * d[7] * (p_[6] + p_[7]) +
                       d[6] * d[8] * (p_[6] + p_[7])) +
               d[0] * (pow(d[1], 2) * p_[3] + pow(d[5], 2) * p_[3] +
                       pow(d[6], 2) * p_[3] + pow(d[2], 2) * p_[5] +
                       pow(d[3], 2) * p_[5] + pow(d[7], 2) * p_[5] +
                       pow(d[8], 2) * p_[5] + pow(d[2], 2) * p_[6] +
                       pow(d[3], 2) * p_[6] + pow(d[2], 2) * p_[7] -
                       pow(d[3], 2) * p_[7] + pow(d[4], 2) * p_[9])) +
          d[4] * p_[2] *
              (pow(d[4], 2) * p_[8] + pow(d[0], 2) * p_[9] +
               pow(d[1], 2) * p_[9] + pow(d[5], 2) * p_[9] +
               pow(d[6], 2) * p_[9] + pow(d[2], 2) * p_[10] +
               pow(d[3], 2) * p_[10] + pow(d[7], 2) * p_[10] +
               pow(d[8], 2) * p_[10]) +
          p_[1] *
              (pow(d[2], 3) * p_[4] +
               d[1] * (d[6] * d[7] - d[5] * d[8]) * (p_[6] - p_[7]) +
               d[0] * (2 * d[1] * d[3] * p_[7] + d[5] * d[7] * (p_[6] + p_[7]) +
                       d[6] * d[8] * (p_[6] + p_[7])) +
               d[2] * (pow(d[3], 2) * p_[4] + pow(d[7], 2) * p_[4] +
                       pow(d[8], 2) * p_[4] + pow(d[0], 2) * p_[5] +
                       pow(d[1], 2) * p_[5] + pow(d[5], 2) * p_[5] +
                       pow(d[6], 2) * p_[5] + pow(d[0], 2) * p_[6] +
                       pow(d[1], 2) * p_[6] + pow(d[0], 2) * p_[7] -
                       pow(d[1], 2) * p_[7] + pow(d[4], 2) * p_[10])) *
              sin(p_[0])) /
         2.;
}

double EVADE::Models::N2HDM::Lam(const std::vector<double> &d) const {
  return (pow(d[0], 4) * p_[3] + pow(d[1], 4) * p_[3] + pow(d[5], 4) * p_[3] +
          2 * pow(d[5], 2) * pow(d[6], 2) * p_[3] + pow(d[6], 4) * p_[3] +
          pow(d[2], 4) * p_[4] + 2 * pow(d[2], 2) * pow(d[3], 2) * p_[4] +
          pow(d[3], 4) * p_[4] + 2 * pow(d[2], 2) * pow(d[7], 2) * p_[4] +
          2 * pow(d[3], 2) * pow(d[7], 2) * p_[4] + pow(d[7], 4) * p_[4] +
          2 * pow(d[2], 2) * pow(d[8], 2) * p_[4] +
          2 * pow(d[3], 2) * pow(d[8], 2) * p_[4] +
          2 * pow(d[7], 2) * pow(d[8], 2) * p_[4] + pow(d[8], 4) * p_[4] +
          2 * pow(d[2], 2) * pow(d[5], 2) * p_[5] +
          2 * pow(d[3], 2) * pow(d[5], 2) * p_[5] +
          2 * pow(d[2], 2) * pow(d[6], 2) * p_[5] +
          2 * pow(d[3], 2) * pow(d[6], 2) * p_[5] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[5] +
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[5] +
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[5] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[5] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[6] +
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[6] +
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[6] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[6] +
          2 * pow(d[5], 2) * pow(d[7], 2) * p_[7] -
          2 * pow(d[6], 2) * pow(d[7], 2) * p_[7] +
          8 * d[5] * d[6] * d[7] * d[8] * p_[7] -
          2 * pow(d[5], 2) * pow(d[8], 2) * p_[7] +
          2 * pow(d[6], 2) * pow(d[8], 2) * p_[7] +
          4 * d[1] *
              (d[2] * (d[6] * d[7] - d[5] * d[8]) * (p_[6] - p_[7]) +
               d[3] * (d[5] * d[7] + d[6] * d[8]) * (p_[6] + p_[7])) +
          4 * d[0] *
              (-(d[3] * (d[6] * d[7] - d[5] * d[8]) * (p_[6] - p_[7])) +
               d[2] * (2 * d[1] * d[3] * p_[7] + d[5] * d[7] * (p_[6] + p_[7]) +
                       d[6] * d[8] * (p_[6] + p_[7]))) +
          pow(d[4], 4) * p_[8] + 2 * pow(d[4], 2) * pow(d[5], 2) * p_[9] +
          2 * pow(d[4], 2) * pow(d[6], 2) * p_[9] +
          2 * pow(d[0], 2) *
              (pow(d[1], 2) * p_[3] + pow(d[5], 2) * p_[3] +
               pow(d[6], 2) * p_[3] + pow(d[2], 2) * p_[5] +
               pow(d[3], 2) * p_[5] + pow(d[7], 2) * p_[5] +
               pow(d[8], 2) * p_[5] + pow(d[2], 2) * p_[6] +
               pow(d[3], 2) * p_[6] + pow(d[2], 2) * p_[7] -
               pow(d[3], 2) * p_[7] + pow(d[4], 2) * p_[9]) +
          2 * pow(d[1], 2) *
              (pow(d[5], 2) * p_[3] + pow(d[6], 2) * p_[3] +
               pow(d[2], 2) * p_[5] + pow(d[3], 2) * p_[5] +
               pow(d[7], 2) * p_[5] + pow(d[8], 2) * p_[5] +
               pow(d[2], 2) * p_[6] + pow(d[3], 2) * p_[6] -
               pow(d[2], 2) * p_[7] + pow(d[3], 2) * p_[7] +
               pow(d[4], 2) * p_[9]) +
          2 * pow(d[2], 2) * pow(d[4], 2) * p_[10] +
          2 * pow(d[3], 2) * pow(d[4], 2) * p_[10] +
          2 * pow(d[4], 2) * pow(d[7], 2) * p_[10] +
          2 * pow(d[4], 2) * pow(d[8], 2) * p_[10]) /
         8.;
}
